# SaucedemoUiTestsProject

./: Jenkinsfile  pom.xml
src/test/java/: BaseTest.java  FirstTest.java  LoginTest.java
src/test/java/enums/: PageTitles.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  LoginTest.java  ProductsTest.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: TestListener.java
src/test/resources/: chrome.xml  config.properties  cross_browser.xml  firefox.xml
